# wechat_mall_server

./: .project  pom.xml
src/main/java/com/jcg/controller/: AddressController.java  AdvertController.java  CategoryController.java  OrderController.java  ProductContrller.java  UserController.java
src/main/java/com/jcg/mapper/: AddressMapper.java  AdverMapper.java  CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jcg/model/: Address.java  Adver.java  Category.java  Order.java  OrderGoods.java  Product.java  ProductInfo.java  User.java  UserEvaluate.java
src/main/java/com/jcg/service/: AddressService.java  AdverService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/jcg/service/impl/: AddressServiceImpl.java  AdverServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jcg/utils/: Api.java  Constant.java  EncryptUtil.java  Util.java  ValidationUtil.java
src/main/resources/: jdbc.properties  log4j.properties
webapp/: index.html
webapp/WEB-INF/: web.xml
