log4j.rootLogger= INFO, stdout, errorLog, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= [%5p] [BYSXXGLXT] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n 

log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.MaxFileSize=10MB  
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# LINUX
log4j.appender.logfile.File=/tmp/wk_eth.log
# WIN
log4j.appender.logfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m%n
log4j.appender.logfile.encoding=UTF-8
